alabaster==0.7.12
anytree==2.8.0
attrs==21.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bleach==3.3.1
bullet==2.2.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cliff==3.8.0
cmd2==2.1.2
colorama==0.4.4
configobj==5.0.6
configparser==5.0.2
DateTime==4.3
distlib==0.3.2
dnspython==2.0.0
docutils==0.17.1
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
gnupg==2.3.1
humanfriendly==9.2
idna==2.10
imagesize==1.2.0
importlib-metadata==4.6.1
ipwhois==1.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==23.0.1
lxml==4.6.3
MarkupSafe==2.0.1
numpy
packaging==21.0
pandas
pbr==5.6.0
pexpect==4.8.0
pkginfo==1.7.1
platformdirs==2.0.2
pluggy==0.13.1
prettytable==2.1.0
property-manager==3.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyflakes==2.3.1
Pygments==2.9.0
PyJWT==2.1.0
pyodbc==4.0.30
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline
pyreadline3
python-dateutil==2.8.1
python-secrets==21.2.0
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==3.3.0
toml==0.10.2
tox==3.24.0
tqdm==4.61.2
twine==3.4.2
urllib3==1.26.6
uuid==1.30
verboselogs==1.7
virtualenv==20.6.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
xkcdpass==1.19.2
yamlreader==3.0.4
zipp==3.5.0
zope.interface==5.4.0
